--cpu Cortex-M4.fp
"gongcheng\startup_stm32f407xx.o"
"gongcheng\oled.o"
"gongcheng\pid.o"
"gongcheng\inv_mpu.o"
"gongcheng\inv_mpu_dmp_motion_driver.o"
"gongcheng\mpu6050driver.o"
"gongcheng\main.o"
"gongcheng\gpio.o"
"gongcheng\adc.o"
"gongcheng\dma.o"
"gongcheng\i2c.o"
"gongcheng\tim.o"
"gongcheng\usart.o"
"gongcheng\stm32f4xx_it.o"
"gongcheng\stm32f4xx_hal_msp.o"
"gongcheng\stm32f4xx_hal_adc.o"
"gongcheng\stm32f4xx_hal_adc_ex.o"
"gongcheng\stm32f4xx_hal_rcc.o"
"gongcheng\stm32f4xx_hal_rcc_ex.o"
"gongcheng\stm32f4xx_hal_flash.o"
"gongcheng\stm32f4xx_hal_flash_ex.o"
"gongcheng\stm32f4xx_hal_flash_ramfunc.o"
"gongcheng\stm32f4xx_hal_gpio.o"
"gongcheng\stm32f4xx_hal_dma_ex.o"
"gongcheng\stm32f4xx_hal_dma.o"
"gongcheng\stm32f4xx_hal_pwr.o"
"gongcheng\stm32f4xx_hal_pwr_ex.o"
"gongcheng\stm32f4xx_hal_cortex.o"
"gongcheng\stm32f4xx_hal.o"
"gongcheng\stm32f4xx_hal_exti.o"
"gongcheng\stm32f4xx_hal_i2c.o"
"gongcheng\stm32f4xx_hal_i2c_ex.o"
"gongcheng\stm32f4xx_hal_tim.o"
"gongcheng\stm32f4xx_hal_tim_ex.o"
"gongcheng\stm32f4xx_hal_uart.o"
"gongcheng\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "gongcheng\gongcheng.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gongcheng.map" -o gongcheng\gongcheng.axf