
T53AC 000:085 SEGGER J-Link V6.44h Log File (0000ms, 0033ms total)
T53AC 000:085 DLL Compiled: May  3 2019 17:37:09 (0000ms, 0033ms total)
T53AC 000:085 Logging started @ 2020-12-23 12:13 (0000ms, 0033ms total)
T53AC 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T53AC 000:085 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0047ms total)
T53AC 000:085 WEBSRV Webserver running on local port 19080 (0014ms, 0047ms total)
T53AC 000:085   returns O.K. (0014ms, 0047ms total)
T53AC 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T53AC 000:099 JLINK_ExecCommand("ProjectFile = "D:\CubeMx Code\gongcheng\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\keil\keil5\ARM\Segger\JLinkDevices.ref (0004ms, 0051ms total)
T53AC 000:099 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink_V644h\JLinkDevices.xml (0004ms, 0051ms total)
T53AC 000:099   returns 0x00 (0004ms, 0051ms total)
T53AC 000:104 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0054ms total)
T53AC 000:107 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0054ms total)
T53AC 000:107 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0054ms total)
T53AC 000:107 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0054ms total)
T53AC 000:107 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T53AC 000:108 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0054ms total)
T53AC 000:108 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T53AC 000:109 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T53AC 000:109 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0054ms total)
T53AC 000:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0055ms total)
T53AC 000:111 JLINK_SetSpeed(20000) (0000ms, 0055ms total)
T53AC 000:111 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0168ms, 0223ms total)
T53AC 000:280 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0223ms total)
T53AC 000:280 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0223ms total)
T53AC 000:280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0223ms total)
T53AC 000:280 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0224ms total)
T53AC 000:281 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0225ms total)
T53AC 000:282 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0225ms total)
T53AC 000:282 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0226ms total)
T53AC 000:283 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T53AC 000:284 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0229ms total)
T53AC 000:286 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0229ms total)
T53AC 000:286 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0230ms total)
T53AC 000:287 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T53AC 000:288 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0231ms total)
T53AC 000:288 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T53AC 000:289 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0233ms total)
T53AC 000:290 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T53AC 000:291 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0235ms total)
T53AC 000:292 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0235ms total)
T53AC 000:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0236ms total)
T53AC 000:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T53AC 000:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0305ms total)
T53AC 000:362 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0305ms total)
T53AC 000:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0305ms total)
T53AC 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T53AC 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T53AC 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0305ms total)
T53AC 000:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0306ms total)
T53AC 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0306ms total)
T53AC 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0307ms total)
T53AC 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0307ms total)
T53AC 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T53AC 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0307ms total)
T53AC 000:368 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0307ms total)
T53AC 000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0308ms total)
T53AC 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0308ms total)
T53AC 000:369 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0310ms total)
T53AC 000:371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T53AC 000:372 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0311ms total)
T53AC 000:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T53AC 000:521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T53AC 000:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0381ms total)
T53AC 000:591 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0381ms total)
T53AC 000:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0381ms total)
T53AC 000:591 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 1E FB 00 48 00 47 85 50 00 08 ...  returns 0x00 (0002ms, 0383ms total)
T53AC 003:444 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T27C4 003:507 JLINK_SetBPEx(Addr = 0x08005084, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0384ms total)
T27C4 003:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0390ms total)
T27C4 003:614 JLINK_IsHalted()  returns TRUE (0004ms, 0394ms total)
T27C4 003:618 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T27C4 003:618 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T27C4 003:618 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T27C4 003:618 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T27C4 003:618 JLINK_ReadReg(R15 (PC))  returns 0x08005084 (0000ms, 0390ms total)
T27C4 003:618 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0390ms total)
T27C4 003:618 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T27C4 003:618 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0390ms total)
T27C4 003:618 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0391ms total)
T27C4 003:619 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0392ms total)
T27C4 003:620 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0392ms total)
T27C4 003:620 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R0)  returns 0x08005085 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R1)  returns 0x20000BF8 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R3)  returns 0x08004649 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R4)  returns 0x080062F0 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R5)  returns 0x080062F0 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0393ms total)
T27C4 003:621 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0394ms total)
T27C4 003:622 JLINK_ReadReg(R13 (SP))  returns 0x20000BF8 (0000ms, 0394ms total)
T27C4 003:622 JLINK_ReadReg(R14)  returns 0x080007E9 (0000ms, 0394ms total)
T27C4 003:622 JLINK_ReadReg(R15 (PC))  returns 0x08005084 (0000ms, 0394ms total)
T27C4 003:622 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0394ms total)
T27C4 003:622 JLINK_ReadReg(MSP)  returns 0x20000BF8 (0000ms, 0394ms total)
T27C4 003:622 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0394ms total)
T27C4 003:622 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0394ms total)
T27C4 003:622 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0399ms total)
T27C4 003:627 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0400ms total)
T27C4 003:628 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0400ms total)
T27C4 003:628 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0400ms total)
T27C4 003:628 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0400ms total)
T53AC 003:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 12 00 00  returns 1 (0000ms, 0400ms total)
T53AC 003:632 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T53AC 003:636 JLINK_ReadMem (0x08004F84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004F80) -- Updating C cache (64 bytes @ 0x08004F80) -- Read from C cache (60 bytes @ 0x08004F84) - Data: C7 F8 0C C0 1B 14 4F EA 2C 47 12 FB 02 F2 11 FB ...  returns 0x00 (0001ms, 0402ms total)
T53AC 003:637 JLINK_ReadMem (0x08004FC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004FC0) -- Updating C cache (64 bytes @ 0x08004FC0) -- Read from C cache (60 bytes @ 0x08004FC0) - Data: 11 D5 0A 19 A4 1D 13 88 5B BA A8 F8 00 30 53 88 ...  returns 0x00 (0002ms, 0404ms total)
T53AC 003:639 JLINK_ReadMem (0x08004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004FFC) - Data: A9 F8 02 30  returns 0x00 (0000ms, 0404ms total)
T53AC 003:639 JLINK_ReadMem (0x08005000, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating C cache (64 bytes @ 0x08005000) -- Read from C cache (56 bytes @ 0x08005000) - Data: 92 88 52 BA A9 F8 04 20 2A 88 42 F0 70 02 2A 80 ...  returns 0x00 (0001ms, 0405ms total)
T53AC 003:640 JLINK_ReadMem (0x08005038, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005040) -- Updating C cache (64 bytes @ 0x08005040) -- Read from C cache (60 bytes @ 0x08005038) - Data: 03 D5 71 68 09 B1 A8 09 88 47 0C 98 00 F0 1C F8 ...  returns 0x00 (0001ms, 0406ms total)
T53AC 003:641 JLINK_ReadMem (0x08005074, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005080) -- Updating C cache (64 bytes @ 0x08005080) -- Read from C cache (60 bytes @ 0x08005074) - Data: FD F7 0E FD 00 98 1C BD 34 07 00 20 70 47 00 00 ...  returns 0x00 (0001ms, 0407ms total)
T53AC 003:672 JLINK_ReadMem (0x080051E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080051C0) -- Updating C cache (128 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x080051E8) - Data: 65 F8 AF E7 B4 06 00 20 F4 06 00 20 F4 05 00 20 ...  returns 0x00 (0002ms, 0409ms total)
T53AC 009:164 JLINK_ReadMem (0x00000000, 0x0066 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (102 bytes @ 0x08000000) - Data: F8 0B 00 20 9D 01 00 08 07 37 00 08 B5 2B 00 08 ...  returns 0x00 (0003ms, 0412ms total)
T53AC 049:319 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0429ms total)
T53AC 049:319  (0017ms, 0429ms total)
T53AC 049:319 Closed (0017ms, 0429ms total)
